ansible_playbooks/helm-deployment.yml (before)
---
- hosts: kubectl #KMS
  become: yes
  user: kubectl
  vars:
  - app_version: 73
  tasks:
    - name : Create testchart directoryr
      file:
        path: /home/kubectl/helmcharts/testchart
        state: directory
        owner: kubectl
        group: kubectl
        mode: 0755
    - name : Create testchart/templetes directoryr
      file:
        path: /home/kubectl/helmcharts/testchart/templetes
        state: directory
        owner: kubectl
        group: kubectl
        mode: 0755
    - name: copy deployment script
      copy:
        src: /var/lib/jenkins/workspace/docker-project/helm/test_deployment.sh
        dest: /home/kubectl/helmcharts
      become_user: kubectl
    - name: copy Chart.yaml and values.yaml files
      copy:
        src: "{{ item }}"
        dest: /home/kubectl/helmcharts/testchart
      with_items:
        - /var/lib/jenkins/workspace/docker-project/helm/testchart/Chart.yaml
        - /var/lib/jenkins/workspace/docker-project/helm/testchart/values.yaml
      become_user: kubectl
    - name: copy deployment.yaml and service.yaml files
      copy:
        src: "{{ item }}"
        dest: /home/kubectl/helmcharts/testchart/templates/
      with_items:
        - /var/lib/jenkins/workspace/docker-project/helm/templetes/deployment.yaml
        - /var/lib/jenkins/workspace/docker-project/helm/templetes/service.yaml
      become_user: kubectl
    - name: login to ECR
      shell: |
        sudo $(aws ecr get-login --no-include-email --region us-east-1)
      args:
        executable: /bin/bash
      become_user: kubectl
      become: yes
    - name: Execute test_deployment.sh file
      shell:
        cmd: sh test_deployment.sh "{{app_version}}"
        chdir: /home/kubectl/helmcharts
      become_user: kubectl

ansible_playbooks/helm-deployment.yml (after)
---
- hosts: kubectl #KMS
  become: yes
  user: kubectl
  vars:
  - app_version: 73
  tasks:
    - name : Create testchart directoryr
      file:
        path: /home/kubectl/helmcharts/testchart
        state: directory
        owner: kubectl
        group: kubectl
        mode: 0755
    - name : Create testchart/templates directoryr
      file:
        path: /home/kubectl/helmcharts/testchart/templates
        state: directory
        owner: kubectl
        group: kubectl
        mode: 0755
    - name: copy deployment script
      copy:
        src: /var/lib/jenkins/workspace/docker-project/helm/test_deployment.sh
        dest: /home/kubectl/helmcharts
      become_user: kubectl
    - name: copy Chart.yaml and values.yaml files
      copy:
        src: "{{ item }}"
        dest: /home/kubectl/helmcharts/testchart
      with_items:
        - /var/lib/jenkins/workspace/docker-project/helm/testchart/Chart.yaml
        - /var/lib/jenkins/workspace/docker-project/helm/testchart/values.yaml
      become_user: kubectl
    - name: copy deployment.yaml and service.yaml files
      copy:
        src: "{{ item }}"
        dest: /home/kubectl/helmcharts/testchart/templates/
      with_items:
        - /var/lib/jenkins/workspace/docker-project/helm/templates/deployment.yaml
        - /var/lib/jenkins/workspace/docker-project/helm/templates/service.yaml
      become_user: kubectl
    - name: login to ECR
      shell: |
        sudo $(aws ecr get-login --no-include-email --region us-east-1)
      args:
        executable: /bin/bash
      become_user: kubectl
      become: yes
    - name: Execute test_deployment.sh file
      shell:
        cmd: sh test_deployment.sh "{{app_version}}"
        chdir: /home/kubectl/helmcharts
      become_user: kubectl

ansible_playbooks/helm-deployment.yml (diff)
@@ -12,9 +12,9 @@
         owner: kubectl
         group: kubectl
         mode: 0755
-    - name : Create testchart/templetes directoryr
+    - name : Create testchart/templates directoryr
       file:
-        path: /home/kubectl/helmcharts/testchart/templetes
+        path: /home/kubectl/helmcharts/testchart/templates
         state: directory
         owner: kubectl
         group: kubectl
@@ -37,8 +37,8 @@
         src: "{{ item }}"
         dest: /home/kubectl/helmcharts/testchart/templates/
       with_items:
-        - /var/lib/jenkins/workspace/docker-project/helm/templetes/deployment.yaml
-        - /var/lib/jenkins/workspace/docker-project/helm/templetes/service.yaml
+        - /var/lib/jenkins/workspace/docker-project/helm/templates/deployment.yaml
+        - /var/lib/jenkins/workspace/docker-project/helm/templates/service.yaml
       become_user: kubectl
     - name: login to ECR
       shell: |
